


# ORIGINAL TEST SET UP
# MySQL JDBC settings
#spring.datasource.url=jdbc:mysql://database-1.c9bvpc4vnyha.us-east-1.rds.amazonaws.com:3306/database-1
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# AWS RDS credentials (consider using AWS Secrets Manager for better security)
#spring.datasource.username=admin
#spring.datasource.password=dU4k9&arndW!


# PRODUCTION SET UP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

